
//@version=5
indicator("FVG + OB + Session Streaks [Ghost Toggle]", "Analysis Dashboard [DPL]", overlay = true, max_boxes_count = 500, max_labels_count = 500, max_lines_count = 500)

//=============================================================================
// 1. FVG SETTINGS
//=============================================================================
thresholdPer = input.float(0, "Threshold %", minval = 0, maxval = 100, step = .1, inline = 'threshold', group = 'FVG Settings')
auto_fvg = input(false, "Auto", inline = 'threshold', group = 'FVG Settings')
showLast_fvg = input.int(0, 'Unmitigated Levels', minval = 0, group = 'FVG Settings')
mitigationLevels_fvg = input.bool(false, 'Mitigation Levels', group = 'FVG Settings')

// *** GHOST MODE INPUT (ADDED BACK) ***
show_ghost_fvg = input.bool(true, "Show Mitigated FVG (Ghost Mode)", group = 'FVG Settings', tooltip="If Checked: Mitigated FVGs turn gray. If Unchecked: They are deleted.")

tf_fvg = input.timeframe('', "Timeframe", group = 'FVG Settings')
extend_fvg = input.int(20, 'Extend', minval = 0, inline = 'extend', group = 'FVG Style')
dynamic_fvg = input(false, 'Dynamic', inline = 'extend', group = 'FVG Style')
fvg_bull_css = input.color(color.new(#089981, 70), "Bullish FVG", group = 'FVG Style')
fvg_bear_css = input.color(color.new(#f23645, 70), "Bearish FVG", group = 'FVG Style')

// --- FVG Filter Settings ---
grp_filter = "Filters (Noise & Trend)"
use_atr_filter = input.bool(true, "Filter Small FVG (Noise)", group = grp_filter)
atr_length = input.int(14, "ATR Length", group = grp_filter)
atr_mult = input.float(0.5, "Min Size (x ATR)", step = 0.1, tooltip = "FVG must be larger than ATR * this value", group = grp_filter)

use_trend_filter = input.bool(false, "Filter Counter-Trend (EMA 200)", tooltip = "Only show Bullish signals above EMA 200 and Bearish below EMA 200", group = grp_filter)
trend_ema_len = input.int(200, "Trend EMA Length", group = grp_filter)

// --- FVG Dashboard Settings ---
fvg_posInput = input.string("Bottom Right", "Position", options=["Top Right", "Bottom Right", "Top Left", "Bottom Left"], group="FVG Dashboard Settings")
fvg_textSizeInput = input.string("Normal", "Text Size", options=["Tiny", "Small", "Normal", "Large", "Huge"], group="FVG Dashboard Settings")


//=============================================================================
// 2. ORDER BLOCK SETTINGS
//=============================================================================
grp_ob = 'Order Block Settings'
show_ob_indicator = input.bool(true, "Show Order Blocks", group = grp_ob)

ob_length = input.int(5, 'Volume Pivot Length', minval = 1, group = grp_ob)
ob_bull_ext = input.int(3, 'Bullish OB Extend', minval = 1, group = grp_ob)
ob_bear_ext = input.int(3, 'Bearish OB Extend', minval = 1, group = grp_ob)
ob_mitigation_type = input.string('Wick', 'Mitigation Method', options = ['Wick', 'Close'], group = grp_ob)
ob_bull_bg = input.color(color.new(#169400, 80), 'Bull OB Background', group = 'Order Block Style')
ob_bull_border = input.color(#169400, 'Bull OB Border', group = 'Order Block Style')
ob_bear_bg = input.color(color.new(#ff1100, 80), 'Bear OB Background', group = 'Order Block Style')
ob_bear_border = input.color(#ff1100, 'Bear OB Border', group = 'Order Block Style')


//=============================================================================
// 3. SESSION STREAKS SETTINGS
//=============================================================================
SS_GREEN                = #089981
SS_RED                  = #F23645
SS_BULLISH              = 'Bullish'
SS_BEARISH              = 'Bearish'
SS_HORIZONTAL           = 'Horizontal'
SS_VERTICAL             = 'Vertical'
SS_TOP_RIGHT            = 'Top Right'
SS_BOTTOM_RIGHT         = 'Bottom Right'
SS_BOTTOM_LEFT          = 'Bottom Left'
SS_DASHBOARD_GROUP      = 'Session Streaks Dashboard'
SS_STYLE_GROUP          = 'Session Streaks Style'
SS_MAIN_GROUP           = 'Session Streaks General'

show_ss_indicator       = input.bool(   true,       'Show Session Streaks Indicator', group=SS_MAIN_GROUP) 

ss_dashboardInput       = input.bool(   true,       'Show Dashboard',        group=SS_DASHBOARD_GROUP)
ss_dashboardPositionInput = input.string( SS_TOP_RIGHT,  'Position',         group=SS_DASHBOARD_GROUP, options = [SS_TOP_RIGHT,SS_BOTTOM_RIGHT,SS_BOTTOM_LEFT])
ss_dashboardSizeInput   = input.string( 'Normal',     'Size',             group=SS_DASHBOARD_GROUP,      options = ['Tiny','Small','Normal','Large','Huge'])

ss_bullishColorInput    = input.color(  SS_GREEN,      'Bullish',           group = SS_STYLE_GROUP)
ss_bearishColorInput    = input.color(  SS_RED,        'Bearish',           group = SS_STYLE_GROUP)
ss_transparencyInput    = input.int(    80,         'Transparency',     group = SS_STYLE_GROUP)
ss_gradientTypeInput    = input.string( SS_HORIZONTAL, 'Gradient',         group = SS_STYLE_GROUP, options = [SS_HORIZONTAL,SS_VERTICAL])


//=============================================================================
// 4. TREND LOGIC
//=============================================================================
ema_trend = ta.ema(close, trend_ema_len)
plot(use_trend_filter ? ema_trend : na, "Trend EMA", color=color.gray, linewidth=2)

is_trend_bullish() => close > ema_trend
is_trend_bearish() => close < ema_trend


//=============================================================================
// 5. FVG LOGIC
//=============================================================================
type fvg
    float max
    float min
    bool  isbull
    int   t = time

n = bar_index

detect_fvg(use_filter, length, mult, use_trend)=>
    var new_fvg = fvg.new(na, na, na, na)
    threshold = auto_fvg ? ta.cum((high - low) / low) / bar_index : thresholdPer / 100
    
    bull_basic = low > high[2] and close[1] > high[2] and (low - high[2]) / high[2] > threshold
    bear_basic = high < low[2] and close[1] < low[2] and (low[2] - high) / high > threshold
    
    current_atr = ta.atr(length)
    min_gap_size = current_atr * mult
    
    bull_gap_size = low - high[2]
    bear_real_gap = low[2] - high
    
    is_bull_valid = bull_basic
    is_bear_valid = bear_basic
    
    if use_filter
        if bull_basic and (bull_gap_size < min_gap_size)
            is_bull_valid := false
        if bear_basic and (bear_real_gap < min_gap_size)
            is_bear_valid := false
            
    if use_trend
        if is_trend_bullish() and bear_basic
            is_bear_valid := false
        if is_trend_bearish() and bull_basic
            is_bull_valid := false

    if is_bull_valid
        new_fvg := fvg.new(low, high[2], true)
    else if is_bear_valid
        new_fvg := fvg.new(low[2], high, false)
        
    [is_bull_valid, is_bear_valid, new_fvg]

var float max_bull_fvg = na, var float min_bull_fvg = na
var float max_bear_fvg = na, var float min_bear_fvg = na
var t_fvg = 0
var int fvg_bull_created = 0, var int fvg_bull_touched = 0
var int fvg_bear_created = 0, var int fvg_bear_touched = 0
var fvg_records = array.new<fvg>(0)
var fvg_areas = array.new<box>(0)

[bull_fvg, bear_fvg, new_fvg] = request.security(syminfo.tickerid, tf_fvg, detect_fvg(use_atr_filter, atr_length, atr_mult, use_trend_filter))

var alert_msg = ""

if bull_fvg and new_fvg.t != t_fvg
    if dynamic_fvg
        max_bull_fvg := new_fvg.max
        min_bull_fvg := new_fvg.min
    if not dynamic_fvg
        fvg_areas.unshift(box.new(n-2, new_fvg.max, n+extend_fvg, new_fvg.min, na, bgcolor = fvg_bull_css))
    fvg_records.unshift(new_fvg)
    fvg_bull_created += 1  
    t_fvg := new_fvg.t
    alert_msg := "🟢 Bullish FVG Created\nPrice: " + str.tostring(new_fvg.max) + "\nSL: " + str.tostring(new_fvg.min)
    alert(alert_msg, alert.freq_once_per_bar_close)

else if dynamic_fvg
    max_bull_fvg := math.max(math.min(close, max_bull_fvg), min_bull_fvg)

if bear_fvg and new_fvg.t != t_fvg
    if dynamic_fvg
        max_bear_fvg := new_fvg.max
        min_bear_fvg := new_fvg.min
    if not dynamic_fvg
        fvg_areas.unshift(box.new(n-2, new_fvg.max, n+extend_fvg, new_fvg.min, na, bgcolor = fvg_bear_css))
    fvg_records.unshift(new_fvg)
    fvg_bear_created += 1 
    t_fvg := new_fvg.t
    alert_msg := "🔴 Bearish FVG Created\nPrice: " + str.tostring(new_fvg.min) + "\nSL: " + str.tostring(new_fvg.max)
    alert(alert_msg, alert.freq_once_per_bar_close)

else if dynamic_fvg
    min_bear_fvg := math.min(math.max(close, min_bear_fvg), max_bear_fvg) 

// --- MITIGATION LOGIC (With Ghost Mode Toggle) ---
if fvg_records.size() > 0
    for i = fvg_records.size()-1 to 0
        get = fvg_records.get(i)
        bool mitigated = false
        
        if get.isbull
            if close < get.min 
                if mitigationLevels_fvg
                    line.new(get.t, get.min, time, get.min, xloc.bar_time, color = fvg_bull_css, style = line.style_dashed)
                mitigated := true
                fvg_bull_touched += 1 

        else if close > get.max 
            if mitigationLevels_fvg
                line.new(get.t, get.max, time, get.max, xloc.bar_time, color = fvg_bear_css, style = line.style_dashed)
            mitigated := true
            fvg_bear_touched += 1 
            
        if mitigated
            if not dynamic_fvg
                area = fvg_areas.get(i)
                if show_ghost_fvg
                    // Ghost Mode ON: Change color
                    box.set_bgcolor(area, color.new(color.gray, 90))
                    box.set_border_color(area, color.new(color.gray, 80))
                else
                    // Ghost Mode OFF: Delete box
                    box.delete(area)
                
                // Remove reference from array (we handled the visual above)
                fvg_areas.remove(i)
            
            // Always remove data record
            fvg_records.remove(i)

max_bull_plot = plot(max_bull_fvg, color = na, display = display.none)
min_bull_plot = plot(min_bull_fvg, color = na, display = display.none)
fill(max_bull_plot, min_bull_plot, color = fvg_bull_css)
max_bear_plot = plot(max_bear_fvg, color = na, display = display.none)
min_bear_plot = plot(min_bear_fvg, color = na, display = display.none)
fill(max_bear_plot, min_bear_plot, color = fvg_bear_css)


//=============================================================================
// 6. ORDER BLOCK LOGIC
//=============================================================================
get_coordinates_ob(condition, top, btm, ob_val)=>
    var ob_top  = array.new_float(0)
    var ob_btm  = array.new_float(0)
    var ob_avg  = array.new_float(0)
    var ob_left = array.new_int(0)
    float ob = na
    if condition
        avg = math.avg(top, btm)
        array.unshift(ob_top, top)
        array.unshift(ob_btm, btm)
        array.unshift(ob_avg, avg)
        array.unshift(ob_left, time[ob_length])
        ob := ob_val
    [ob_top, ob_btm, ob_avg, ob_left, ob]

remove_mitigated_ob(ob_top, ob_btm, ob_left, ob_avg, target, bull)=>
    mitigated = false
    target_array = bull ? ob_btm : ob_top
    for element in target_array
        idx = array.indexof(target_array, element)
        if (bull ? target < element : target > element)
            mitigated := true
            array.remove(ob_top, idx)
            array.remove(ob_btm, idx)
            array.remove(ob_avg, idx)
            array.remove(ob_left, idx)
    mitigated

set_order_blocks(ob_top, ob_btm, ob_left, ob_avg, ext_last, bg_css, border_css)=>
    var ob_box = array.new_box(0)
    if barstate.isfirst
        for i = 0 to ext_last-1
            array.unshift(ob_box, box.new(na,na,na,na, xloc = xloc.bar_time, extend= extend.right, bgcolor = bg_css, border_color = color.new(border_css, 70)))
    if barstate.islast
        if array.size(ob_top) > 0
            for i = 0 to math.min(ext_last-1, array.size(ob_top)-1)
                get_box = array.get(ob_box, i)
                box.set_lefttop(get_box, array.get(ob_left, i), array.get(ob_top, i))
                box.set_rightbottom(get_box, array.get(ob_left, i), array.get(ob_btm, i))

// *** OB EXECUTION BLOCK ***
var bull_ob = float(na)
var bear_ob = float(na)

if show_ob_indicator
    upper = ta.highest(ob_length)
    lower = ta.lowest(ob_length)
    target_bull = ob_mitigation_type == 'Close' ? ta.lowest(close, ob_length) : lower
    target_bear = ob_mitigation_type == 'Close' ? ta.highest(close, ob_length) : upper
    var os = 0
    os := high[ob_length] > upper ? 0 : low[ob_length] < lower ? 1 : os[1]
    phv = ta.pivothigh(volume, ob_length, ob_length)
    
    [bull_top, bull_btm, bull_avg, bull_left, ob_b] = get_coordinates_ob(phv and os == 1, hl2[ob_length], low[ob_length], low[ob_length])
    [bear_top, bear_btm, bear_avg, bear_left, ob_br] = get_coordinates_ob(phv and os == 0, high[ob_length], hl2[ob_length], high[ob_length])
    
    if use_trend_filter
        if is_trend_bearish() 
            array.clear(bull_top), array.clear(bull_btm), array.clear(bull_avg), array.clear(bull_left)
            ob_b := na
        if is_trend_bullish() 
            array.clear(bear_top), array.clear(bear_btm), array.clear(bear_avg), array.clear(bear_left)
            ob_br := na

    bull_ob := ob_b
    bear_ob := ob_br
    
    if not na(bull_ob)
        alert("🟢 Bullish OB Created\nPrice: " + str.tostring(bull_ob), alert.freq_once_per_bar_close)
    if not na(bear_ob)
        alert("🔴 Bearish OB Created\nPrice: " + str.tostring(bear_ob), alert.freq_once_per_bar_close)
    
    remove_mitigated_ob(bull_top, bull_btm, bull_left, bull_avg, target_bull, true)
    remove_mitigated_ob(bear_top, bear_btm, bear_left, bear_avg, target_bear, false)
    set_order_blocks(bull_top, bull_btm, bull_left, bull_avg, ob_bull_ext, ob_bull_bg, ob_bull_border)
    set_order_blocks(bear_top, bear_btm, bear_left, bear_avg, ob_bear_ext, ob_bear_bg, ob_bear_border)


//=============================================================================
// 7. SESSION STREAKS LOGIC
//=============================================================================
type session
    int startTime
    int endTime            
    float openPrice
    float closePrice
    float top
    float bottom
    float labelTop
    float labelBottom
    int timeClose   = na
    label tag       = na
    line topLine    = na
    line bottomLine = na
    
type streak
    string bias
    int number

var array<session> sessions     = array.new<session>()
var array<int> bullishStreaks   = array.new<int>()
var array<int> bearishStreaks   = array.new<int>()
var currentStreak               = streak.new('',0)
bool sessionStart               = session.isfirstbar_regular
bool largerThanDailyTimeframe   = timeframe.in_seconds() > 86400      

var parsedDashboardPosition     = switch ss_dashboardPositionInput
    SS_TOP_RIGHT      => position.top_right
    SS_BOTTOM_RIGHT   => position.bottom_right
    SS_BOTTOM_LEFT    => position.bottom_left

var parsedDashboardSize         = switch ss_dashboardSizeInput
    'Tiny'            => size.tiny
    'Small'           => size.small
    'Normal'          => size.normal
    'Large'           => size.large
    'Huge'            => size.huge

var table t_able                = table.new(parsedDashboardPosition,3,12, bgcolor = #1e222d, border_color = #373a46, border_width = 1, frame_color = #373a46, frame_width = 1)

gatherStatistics() =>
    var bool wasLastBullish     = true
    if sessions.size() > 0        
        session currentSession  = sessions.last()
        bool bullishSession     = currentSession.closePrice >= currentSession.openPrice
        if bullishSession
            if bullishStreaks.size() > 0 and wasLastBullish
                int lastIdx = bullishStreaks.size() - 1
                bullishStreaks.set(lastIdx, bullishStreaks.get(lastIdx) + 1)
            else
                bullishStreaks.push(1)
        else
            if bearishStreaks.size() > 0 and not wasLastBullish
                int lastIdx = bearishStreaks.size() - 1
                bearishStreaks.set(lastIdx, bearishStreaks.get(lastIdx) + 1)
            else
                bearishStreaks.push(1)
        wasLastBullish := bullishSession

gatherData() =>
    if sessionStart
        gatherStatistics()
        if sessions.size() > 500
            sessions.shift()
        sessions.push(session.new(time,time,open,close,high,low))        
                        
    if sessions.size() > 0
        session currentSession      = sessions.last()
        currentSession.endTime      := time
        currentSession.closePrice   := close
        currentSession.top          := math.max(currentSession.top,high)
        currentSession.bottom       := math.min(currentSession.bottom,low)
        currentSession.labelTop     := currentSession.top
        currentSession.labelBottom  := currentSession.bottom

getHTFSession() => session.new(time,time,open,close,high,low,time_close)

gatherDataHTF() =>    
    gatherStatistics()
    if sessions.size() > 500
        sessions.shift()
    session lastSession     = request.security('','D',getHTFSession())
    lastSession.startTime   := time
    lastSession.endTime     := time
    lastSession.labelTop    := high
    lastSession.labelBottom := low
    sessions.push(lastSession)

cell(table t_able, int column, int row, string data, color = color.white, align = text.align_right) => t_able.cell(column,row,data,text_color = color, text_size = parsedDashboardSize, text_halign = align)
cellBG(table t_able, int column, int row, string data, color background, color = color.white, align = text.align_right) => t_able.cell(column,row,data,text_color = color, text_size = parsedDashboardSize, text_halign = align, bgcolor = background)

updateDashboard() =>
    color currentColor  = sessions.size() > 0 ? (sessions.last().closePrice >= sessions.last().openPrice ? ss_bullishColorInput : ss_bearishColorInput) : color(na)
    string currentTag   = sessions.size() > 0 ? sessions.last().tag.get_text() : ''
    cellBG(t_able,1,0,currentTag,color.new(currentColor,ss_transparencyInput),currentColor,align = text.align_center)

drawDashboard() =>    
    t_able.merge_cells(1,0,2,0)
    cell(t_able,0,0,'Current',  align = text.align_center)    
    t_able.merge_cells(0,1,2,1)
    cell(t_able,0,1,'Streaks',  align = text.align_center)
    cell(t_able,1,2,'Bullish',  align = text.align_center)
    cell(t_able,2,2,'Bearish',  align = text.align_center)
    cell(t_able,0,3,'Number',   align = text.align_left)
    cell(t_able,0,4,'Median',   align = text.align_left)
    cell(t_able,0,5,'Mode',     align = text.align_left)        
    updateDashboard()
    array<int> parsedBullishStreaks = array.new<int>()
    for eachStreak in bullishStreaks
        if eachStreak > 1
            parsedBullishStreaks.push(eachStreak)
    array<int> parsedBearishStreaks = array.new<int>()
    for eachStreak in bearishStreaks
        if eachStreak > 1
            parsedBearishStreaks.push(eachStreak)
    cell(t_able,1,3,str.format('{0, number, 0}',parsedBullishStreaks.size()))
    cell(t_able,2,3,str.format('{0, number, 0}',parsedBearishStreaks.size()))
    cell(t_able,1,4,str.format('{0, number, 0.00}',parsedBullishStreaks.median()))
    cell(t_able,2,4,str.format('{0, number, 0.00}',parsedBearishStreaks.median()))
    cell(t_able,1,5,str.format('{0, number, 0.00}',parsedBullishStreaks.mode()))
    cell(t_able,2,5,str.format('{0, number, 0.00}',parsedBearishStreaks.mode()))

drawSession(session currentSession) =>    
    bool bullishArea = currentSession.closePrice >= currentSession.openPrice
    if bullishArea
        if currentStreak.bias == SS_BULLISH
            currentStreak.number    += 1
        else
            currentStreak.bias      := SS_BULLISH
            currentStreak.number    := 1
    else
        if currentStreak.bias == SS_BEARISH
            currentStreak.number    += 1
        else
            currentStreak.bias      := SS_BEARISH
            currentStreak.number    := 1
    string currentTag   = currentStreak.bias +' ('+ str.tostring(currentStreak.number) +')'
    color currentColor  = bullishArea ? ss_bullishColorInput : ss_bearishColorInput
    currentSession.tag.delete()
    currentSession.topLine.delete()
    currentSession.bottomLine.delete()
    currentSession.tag          := label.new(chart.point.new(currentSession.startTime + math.round(0.5*(currentSession.endTime - currentSession.startTime)),na,bullishArea ? currentSession.labelBottom : currentSession.labelTop),currentTag,xloc.bar_time,yloc.price,color(na),bullishArea ? label.style_label_up : label.style_label_down, currentColor, size.normal)
    currentSession.topLine      := line.new(chart.point.new(currentSession.startTime,na,currentSession.top),chart.point.new(currentSession.endTime,na,currentSession.top),xloc.bar_time, color = color.new(currentColor,50))
    currentSession.bottomLine   := line.new(chart.point.new(currentSession.startTime,na,currentSession.bottom),chart.point.new(currentSession.endTime,na,currentSession.bottom),xloc.bar_time, color = color.new(currentColor,50))                           
    
drawSessions() =>    
    for eachSession in sessions
        drawSession(eachSession)

// --- EXECUTION WITH SWITCH CHECK ---
if show_ss_indicator
    if timeframe.isintraday
        gatherData()
    else
        gatherDataHTF()

    if barstate.islastconfirmedhistory
        drawSessions()
        if ss_dashboardInput
            drawDashboard()   
            
    if barstate.islast
        if timeframe.isintraday
            currentStreak.number -= 1
        drawSession(sessions.last())
        if ss_dashboardInput
            updateDashboard()

// --- PLOTS WITH SWITCH CHECK ---
bool existingSessions   = sessions.size() > 0
float topLevel          = show_ss_indicator and existingSessions ? (sessions.last().top) : na
float bottomLevel       = show_ss_indicator and existingSessions ? (sessions.last().bottom) : na
color fillColor         = show_ss_indicator and existingSessions ? (sessionStart ? na : (sessions.last().closePrice >= sessions.last().openPrice ? ss_bullishColorInput : ss_bearishColorInput)) : color(na)
float delta             = show_ss_indicator and existingSessions ? close - sessions.last().openPrice : na
float smooth            = ta.sma(math.sign(delta), 10)
color smoothGradient    = color.from_gradient(smooth, -1, 1, color.new(ss_bearishColorInput,ss_transparencyInput),color.new(ss_bullishColorInput,ss_transparencyInput))

topPlot                 = plot(topLevel,    'Top',      color.new(fillColor,ss_transparencyInput), style = plot.style_linebr)
bottomPlot              = plot(bottomLevel, 'Bottom',   color.new(fillColor,ss_transparencyInput), style = plot.style_linebr)

fill(topPlot,bottomPlot,ss_gradientTypeInput == SS_VERTICAL ? smoothGradient : color(na))
fill(topPlot,bottomPlot,topLevel,bottomLevel,ss_gradientTypeInput == SS_HORIZONTAL ? color.new(ss_bullishColorInput,ss_transparencyInput) : color(na),ss_gradientTypeInput == SS_HORIZONTAL ? color.new(ss_bearishColorInput,ss_transparencyInput) : color(na))


//=============================================================================
// 8. FVG DASHBOARD
//=============================================================================
total_created = fvg_bull_created + fvg_bear_created
total_touched = fvg_bull_touched + fvg_bear_touched
pct_bull_touched = fvg_bull_created > 0 ? (float(fvg_bull_touched) / float(fvg_bull_created)) * 100 : 0.0
pct_bear_touched = fvg_bear_created > 0 ? (float(fvg_bear_touched) / float(fvg_bear_created)) * 100 : 0.0
pct_total_touched = total_created > 0 ? (float(total_touched) / float(total_created)) * 100 : 0.0

var fvg_tablePosition = fvg_posInput == "Top Right" ? position.top_right : fvg_posInput == "Bottom Right" ? position.bottom_right : fvg_posInput == "Top Left" ? position.top_left : position.bottom_left
var fvg_tableTextSize = fvg_textSizeInput == "Tiny" ? size.tiny : fvg_textSizeInput == "Small" ? size.small : fvg_textSizeInput == "Normal" ? size.normal : fvg_textSizeInput == "Large" ? size.large : size.huge
var fvg_bgHeader = #363a45 
var fvg_bgRow1 = #1e222d   
var fvg_bgRow2 = #363a45 
var fvg_colGreen = #089981 
var fvg_colRed = #f23645 
var fvg_colYellow = #ffeb3b
var fvg_colWhite = color.white

var table statsTable = table.new(fvg_tablePosition, columns = 4, rows = 4, border_width = 1, border_color = #555555)

if barstate.islast
    table.cell(statsTable, 0, 0, "FVG Stats", bgcolor = fvg_colYellow, text_color = color.black, text_size = fvg_tableTextSize)
    table.cell(statsTable, 1, 0, "Buy", bgcolor = fvg_bgHeader, text_color = fvg_colGreen, text_size = fvg_tableTextSize)
    table.cell(statsTable, 2, 0, "Sell", bgcolor = fvg_bgHeader, text_color = fvg_colRed, text_size = fvg_tableTextSize)
    table.cell(statsTable, 3, 0, "Total", bgcolor = fvg_bgHeader, text_color = fvg_colYellow, text_size = fvg_tableTextSize)
    table.cell(statsTable, 0, 1, "Created", bgcolor = fvg_bgHeader, text_color = fvg_colWhite, text_size = fvg_tableTextSize, text_halign = text.align_left)
    table.cell(statsTable, 1, 1, str.tostring(fvg_bull_created), bgcolor = fvg_bgRow1, text_color = fvg_colWhite, text_size = fvg_tableTextSize)
    table.cell(statsTable, 2, 1, str.tostring(fvg_bear_created), bgcolor = fvg_bgRow1, text_color = fvg_colWhite, text_size = fvg_tableTextSize)
    table.cell(statsTable, 3, 1, str.tostring(total_created), bgcolor = fvg_bgRow1, text_color = fvg_colWhite, text_size = fvg_tableTextSize)
    table.cell(statsTable, 0, 2, "Touched", bgcolor = fvg_bgHeader, text_color = fvg_colWhite, text_size = fvg_tableTextSize, text_halign = text.align_left)
    table.cell(statsTable, 1, 2, str.tostring(fvg_bull_touched), bgcolor = fvg_bgRow2, text_color = fvg_colWhite, text_size = fvg_tableTextSize)
    table.cell(statsTable, 2, 2, str.tostring(fvg_bear_touched), bgcolor = fvg_bgRow2, text_color = fvg_colWhite, text_size = fvg_tableTextSize)
    table.cell(statsTable, 3, 2, str.tostring(total_touched), bgcolor = fvg_bgRow2, text_color = fvg_colWhite, text_size = fvg_tableTextSize)
    table.cell(statsTable, 0, 3, "% Touched", bgcolor = fvg_bgHeader, text_color = fvg_colWhite, text_size = fvg_tableTextSize, text_halign = text.align_left)
    table.cell(statsTable, 1, 3, str.tostring(pct_bull_touched, "#.##") + "%", bgcolor = fvg_bgRow1, text_color = fvg_colGreen, text_size = fvg_tableTextSize)
    table.cell(statsTable, 2, 3, str.tostring(pct_bear_touched, "#.##") + "%", bgcolor = fvg_bgRow1, text_color = fvg_colRed, text_size = fvg_tableTextSize)
    table.cell(statsTable, 3, 3, str.tostring(pct_total_touched, "#.##") + "%", bgcolor = fvg_bgRow1, text_color = fvg_colYellow, text_size = fvg_tableTextSize)

//Alerts (Only fire if features are enabled)
alertcondition(fvg_bull_created > fvg_bull_created[1], 'Bullish FVG', 'Bullish FVG detected')
alertcondition(fvg_bear_created > fvg_bear_created[1], 'Bearish FVG', 'Bearish FVG detected')
alertcondition(show_ob_indicator and not na(bull_ob), 'Bullish OB', 'Bullish OB detected')
alertcondition(show_ob_indicator and not na(bear_ob), 'Bearish OB', 'Bearish OB detected')
